<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>

</head>

<body>


    <div>
        <h1>
            <hr>
            <center>Коцюбинский Виталий Олегович</center>
        </h1>
        <img src="Img/IMG_20190714_190737_316.jpg" width="250" height="250" align="left" alt="Photo">

        <h2>Немного о себе:</h2>
        <p>Дата рождения: 03.02.1992</p>
        <p>Адрес проживания: г.Николаев, Николаевская обл., ул.Чайковского, д.6А, кв.10.</p>
        <p>Телефон: +380958040003</p>
        <p>Мой <a href="https://www.instagram.com/vitaliy_kotsuybinsky/?hl=ru" target="blank"> Instagram </a></p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h3>
        <center>Торговый представитель</center>
    </h3>
    <ul> функциональные обязанности :
        <li>Контроль продаж</li>
        <li>Контроль дебиторской задолженности</li>
        <li>Работа с существующей клиентской базой</li>
        <li>Поиск нових клиентов, подписание договоров</li>
    </ul>
    <hr>

    <ol>Образование :
        <li>Николаевский национальный железнодорожный техникум
        </li>
        <li>Николаевский аграрный национальный университет</li>
    </ol>
    <hr>
    <div>
        <h3>Links to GitHub</h3>
        <ul>
            <li>my fist home work - <a href="https://github.com/VitaliiKotsyubinsky/Projekt1" target="blank">GitHub</a>
                <p><a href="https://vitaliikotsyubinsky.github.io/Projekt1/" target="_blank">Deploy </a>
                </p>
            </li>
            <li>my second home work - <a href="https://github.com/VitaliiKotsyubinsky/about" target="blank">GitHub</a>
                <p><a href="https://vitaliikotsyubinsky.github.io/about/" target="_blank">Deploy</a>
                </p>
            </li>
            <li> my home work version 1.2- <a href="https://github.com/VitaliiKotsyubinsky/home-work-1.2"
                    target="_blank">GitHub</a>
                <p><a href="https://vitaliikotsyubinsky.github.io/home-work-1.2/">Deploy</a>
                </p>

            </li>
        </ul>
    </div>




</body>

</html>